server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    types { } default_type "application/text; charset=utf-8";
    root /usr/share/nginx/html;
    index index.html
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
