set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -s escape-time 0
set -g mouse on

set -g status-style 'bg=#1F1F25 fg=#ffffff'
set-window-option -g window-status-current-style bg=#363E4A

# add spacing between and session name to status bar
set -g status-left-length 64 

# set the left status bar
set-option -g status-left '#{session_name} | #{window_list}'

# set the right status bar with the time and date in human readabl3
set -g status-right ''

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind r source-file ~/.config/tmux/tmux.conf \; display-message "♻️  tmux.conf reloaded"

# undercurl red squiggles in tmux based on 
# https://ryantravitz.com/blog/2023-02-18-pull-of-the-undercurl/
# ==================
# {n}vim compability
# MacOS ships with a very old ncurses and terminfo. May need to update terminfo to recognize tmux-256color. 
# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95

set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
