set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -s escape-time 0
set -g mouse on

set -g status-style 'bg=#1F1F25 fg=#ffffff'
set-window-option -g window-status-current-style bg=#363E4A

# add spacing between and session name to status bar
set -g status-left-length 64 

# set the left status bar
set-option -g status-left '#{session_name} | #{window_list}'

# set the right status bar with the time and date in human readabl3
set -g status-right ''

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind r source-file ~/.config/tmux/tmux.conf \; display-message "♻️  tmux.conf reloaded"
